
<!DOCTYPE HTML>
<html>
<head>
<title>Free Pizza-Hut Website Template | Pizza :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="wrap">
	<div class="wrapper">
	   <div class="header">
		   <div class="header_top">
			   <div class="logo">
				 <a href="index.html"><img src="images/logo.png" alt="" /></a>
			   </div>
					<div class="header_top_list">
						<ul>
							<li><a href="contact.html"><img src="images/top_bullet1.png" alt="" /></a></li>
				<li><a href="index.html"><img src="images/top_bullet2.png" alt="" /></a></li>
						</ul>
					</div>
		   <div class="clear"></div>
	 	  </div>
	  <div class="header_bottom">
	     <div class="header_img">
	          <img src="images/header_img.jpg" alt="" />
	     </div>
		  <div class="menu">
		    <ul>
		    	<li><a href="index.html"><img src="images/list_img.png" alt="" />HOME</a></li>
		    	<li><a href="about.html"><img src="images/list_img.png" alt="" />ABOUT US</a></li>
		    	<li><a href="pizza.html"><img src="images/list_img.png" alt="" />PIZZA</a></li>
		    	<li><a href="services.html"><img src="images/list_img.png" alt="" />SERVICES</a></li>
		    	<li><a href="contact.html"><img src="images/list_img.png" alt="" />CONTACT</a></li>
					<li><a href="contact.html"><img src="images/list_img.png" alt="" />Login</a></li>
		    </ul>
		  </div>
       </div>
	</div>
 <div class="main">
	<div class="main_top">
	    <h2>OUR SPECIALS </h2>
			 <div class="main_top_strip">
			 <img src="images/main_top_strip.png" alt="" />
			 </div>
	  <div class="clear"></div>
	 </div>
     <div class="about_data">
			 <h2>Sign Up</h2>
       <form class="sign-up" action="index.html" method="post">
           <div class="fin">
           <label for="">Full Name</label>
           <input type="text" name="" value="" class="name">
         </div>
         <div class="fin">
           <label for="">Email</label>
           <input type="email" name="" value="" class="email">
         </div>

         <div class="fin">
           <label for="">Password</label>
           <input type="password" name="" value="" class="pass">
         </div>

         <div class="fin">
           <label for="">Repeated Password</label>
           <input type="password" name="" value="" class="rpass">
         </div>

         <div class="fin check">
           <input type="checkbox" value="" class="cagree">
           <p>I agree to the term of usage</p>
         </div>

         <div class="fin submit">
           <input type="submit" value="Submit" class="sub">
         </div>
	</div>
 </div>
	<div class="footer">
	<div class="copy_right">

		</div>
	</div>
</div>
</div>
</body>
</html>
